{
  "name": "deanway.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "compile": "babel-node index.jsx > index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanWay/deanway.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeanWay/deanway.github.io/issues"
  },
  "homepage": "https://github.com/DeanWay/deanway.github.io#readme",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "js-beautify": "^1.10.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "@babel/core": "^7.7.0",
    "@babel/node": "^7.7.0",
    "@babel/preset-react": "^7.7.0"
  }
}
